build-essential
bzip2
ca-certificates
chromium-browser
chromium-chromedriver
cmake
csvkit
curl
dnsutils
firefox-esr
fish
git
gzip
howdy
htop
imagemagick
jq
lbzip2
libcurl4-openssl-dev
libffi-dev
libfreetype6-dev
libgeoip-dev
libjpeg-dev
libncurses5-dev
libpq-dev
libreadline-dev
libssl-dev
libtiff5-dev
libxml2-dev
libxslt1-dev
lsof
lzop
ncompress
net-tools
nmap
p7zip-full
pax
pigz
pkg-config
podman
poppler-utils
privoxy
python3-dev
python3-pip
ripgrep
screen
socat
sqlite3
strace
sysstat
tar
tmux
torsocks
tshark
unrar
unzip
vim
wget
whois
xmlstarlet
xvfb
zlib1g-dev
zsh
