build-essential
bzip2
ca-certificates
chromium-browser
chromium-chromedriver
cmake
csvkit
curl
dnsutils
firefox-esr
fish
git
gzip
htop
imagemagick
jq
lbzip2
libcurl4-openssl-dev
libevdev-dev
libffi-dev
libfreetype6-dev
libgeoip-dev
libinih-dev
libjpeg-dev
libncurses5-dev
libopencv-dev
libpam0g-dev
libpq-dev
libreadline-dev
libssl-dev
libtiff5-dev
libxml2-dev
libxslt1-dev
lsof
lzop
make
ncompress
net-tools
nmap
p7zip-full
pax
pigz
pkg-config
podman
poppler-utils
privoxy
python3
python3-dev
python3-opencv
python3-pip
python3-setuptools
python3-wheel
screen
socat
sqlite3
strace
sysstat
tar
torsocks
tshark
unrar
unzip
vim
wget
whois
xmlstarlet
xvfb
zlib1g-dev
zsh
